<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }


    body{
        background-color: rgba(2, 4, 43, 0.914);
        color: antiquewhite;
        font-family: "Inter", sans-serif;
    }

    nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(1, 1, 31);
    }
    nav ul{
        display: flex;
        justify-content: center;
        
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tushar Raj Choudhary Portfolio</div>
            <div class="right">
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Projects</li>
                <li>Contact Me</li>
            
                
            </div>
        </nav>
    </header>
    
</body>
</html>